# Generated by Django 2.0.3 on 2018-05-31 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('import_file', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='importfile',
            name='message',
            field=models.CharField(default=None, max_length=500, null=True, verbose_name='Message'),
        ),
    ]
