# Generated by Django 2.0.3 on 2018-06-04 13:30

from django.db import migrations, models
import rest_framework.compat


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_orderproduct'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='date',
            field=models.DateField(auto_now_add=True, unique=True, verbose_name='Date'),
        ),
        migrations.AlterField(
            model_name='orderproduct',
            name='amount',
            field=models.PositiveIntegerField(default=1, validators=[rest_framework.compat.MinValueValidator(1)], verbose_name='Amount'),
        ),
    ]
