# Generated by Django 2.0.3 on 2018-06-04 13:30

from django.db import migrations, models
import rest_framework.compat


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0003_auto_20180604_1330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderproduct',
            name='amount',
            field=models.PositiveIntegerField(validators=[rest_framework.compat.MinValueValidator(1)], verbose_name='Amount'),
        ),
    ]
