# Generated by Django 2.0.3 on 2018-07-09 20:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_user_change_count'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='change_count',
            field=models.PositiveIntegerField(default=0, verbose_name='Change count'),
        ),
    ]
